<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            height: 500px;
            width: 200px;
            text-align: center;
            padding: 20px;
            justify-content: space-between;
        }
        .red{
            background-color: red;
            height: 33%;
            border-radius: 50%;
        }
        .yellow{
            background-color: yellow;
            height: 33%;
            border-radius: 50%;
        }
        .green{
            background-color: green;
            height: 33%;
            border-radius: 50%;
        }
        div{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="red">
        </div>
        <div class="yellow">
        </div>
        <div class="green">
        </div>
    </section>
</body>
</html>